<!DOCTYPE html>
<html lang="en" class="html">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/custom.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;1,200&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap"
    rel="stylesheet">


  <title>Work Day Planner</title>


  <style>
    [class*="html"] {
      background-color: rgb(209, 178, 143);
    }

    [class*="body"] {
      background-color: rgb(209, 178, 143);
    }

    [class*="table"] {
      background-color: rgb(109, 129, 82);
    }
  </style>


</head>

<body class="body">

  <header class="jumbotron jumbotron-fluid custom-jumbotron">
    <div class=" container text-center bg-dark">
      <h1 class="display-3 fw-bold text-white bg-dark">Work Day Planner</h1>
      <h2 class="display-6 fw-bold text-white bg-dark" id="time-display">Current Time & Date:</h2>
      <p id="present" class="lead"></p>
    </div>
  </header>

  <main class="container-responsive">
    <div class="row">

      <section class="container-responsive">
        <div class="card hourly-card bg-transparent">
          <h3 class="card-header display-4 text-white bg-dark">Hourly Input</h3>
          <div class="card-box-body">
            <p class="card-box-text display-8 fw-bold bg-warning">
              Write information with a title and a description of what you want to do when the window opens. This will
              populate in the table for later reference. Please ensure that when you are done inputing your info click
              the "Submit" button.
              Click the button to input information for hourly activities:
            </p>
          </div>

          <div class="card-box-footer text-white bg-dark"></div>
        </div>
      </section>

      <section class="table-responsive">
        <div class="table table-striped table-hover mx-auto w-auto">
          <table class="table table-bordered custom-table text-dark">

            <thead>
              <tr class="text-center">
                <th class="bg-transparent" scope="col">Date</th>
                <th class="time-info" scope="col">Time</th>
                <th class="time-info" scope="col">Title</th>
                <th class="time-info" scope="col">Description</th>
                <th class="time-info" scope="col">Importance</th>
                <th class="bg-transparent" scope="col" >Actions</th>
              </tr>
            </thead>

            <tbody id="hourly-display">

              <tr class="text-white bg-primary fw-normal">
                <td class="current-date" placeholder="current date"></td>
                <td>0600 - 0700</td>
                <td aria-placeholder="title input..."></td>
                <td aria-placeholder="description input..."></td>
                <td aria-placeholder="dropdown importance"></td>
                <td>
                  <button type="button" class="btn custom-btn btn-danger btn-sm btn-block">Edit</button>
                </td>
              </tr>

              <tr class="text-white bg-primary fw-normal">
                <td class="current-date" placeholder="current date"></td>
                <td>0700 - 0800</td>
                <td aria-placeholder="title input..."></td>
                <td aria-placeholder="description input..."></td>
                <td aria-placeholder="dropdown importance"></td>
                <td>
                  <button type="button" class="btn custom-btn btn-danger btn-sm btn-block">Edit</button>
                </td>
              </tr>

              <tr class="text-white bg-primary fw-normal">
                <td class="current-date" placeholder="current date"></td>
                <td>0800 - 0900</td>
                <td aria-placeholder="title input..."></td>
                <td aria-placeholder="description input..."></td>
                <td aria-placeholder="dropdown importance"></td>
                <td>
                  <button type="button" class="btn custom-btn btn-danger btn-sm btn-block">Edit</button>
                </td>
              </tr>

              <tr class="text-white bg-primary fw-normal">
                <td class="current-date" placeholder="current date"></td>
                <td>0900 - 1000</td>
                <td aria-placeholder="title input..."></td>
                <td aria-placeholder="description input..."></td>
                <td aria-placeholder="dropdown importance"></td>
                <td>
                  <button type="button" class="btn custom-btn btn-danger btn-sm btn-block">Edit</button>
                </td>
              </tr>

              <tr class="text-white bg-primary fw-normal">
                <td class="current-date" placeholder="current date"></td>
                <td>1000 - 1100</td>
                <td aria-placeholder="title input..."></td>
                <td aria-placeholder="description input..."></td>
                <td aria-placeholder="dropdown importance"></td>
                <td>
                  <button type="button" class="btn custom-btn btn-danger btn-sm btn-block">Edit</button>
                </td>
              </tr>

              <tr class="text-white bg-primary fw-normal">
                <td class="current-date" placeholder="current date"></td>
                <td>1100 - 1200</td>
                <td aria-placeholder="title input..."></td>
                <td aria-placeholder="description input..."></td>
                <td aria-placeholder="dropdown importance"></td>
                <td>
                  <button type="button" class="btn custom-btn btn-danger btn-sm btn-block">Edit</button>
                </td>
              </tr>

              <tr class="text-white bg-primary fw-normal">
                <td class="current-date" placeholder="current date"></td>
                <td>1200 - 1300</td>
                <td aria-placeholder="title input..."></td>
                <td aria-placeholder="description input..."></td>
                <td aria-placeholder="dropdown importance"></td>
                <td>
                  <button type="button" class="btn custom-btn btn-danger btn-sm btn-block">Edit</button>
                </td>
              </tr>

              <tr class="text-white bg-primary fw-normal">
                <td class="current-date" placeholder="current date"></td>
                <td>1300 - 1400</td>
                <td aria-placeholder="title input..."></td>
                <td aria-placeholder="description input..."></td>
                <td aria-placeholder="dropdown importance"></td>
                <td>
                  <button type="button" class="btn custom-btn btn-danger btn-sm btn-block">Edit</button>
                </td>
              </tr>

              <tr class="text-white bg-primary fw-normal">
                <td class="current-date" placeholder="current date"></td>
                <td>1400 - 1500</td>
                <td aria-placeholder="title input..."></td>
                <td aria-placeholder="description input..."></td>
                <td aria-placeholder="dropdown importance"></td>
                <td>
                  <button type="button" class="btn custom-btn btn-danger btn-sm btn-block">Edit</button>
                </td>
              </tr>

              <tr class="text-white bg-primary fw-normal">
                <td class="current-date" placeholder="current date"></td>
                <td>1500 - 1600</td>
                <td aria-placeholder="title input..."></td>
                <td aria-placeholder="description input..."></td>
                <td aria-placeholder="dropdown importance"></td>
                <td>
                  <button type="button" class="btn custom-btn btn-danger btn-sm btn-block">Edit</button>
                </td>
              </tr>

              <tr class="text-white bg-primary fw-normal">
                <td class="current-date" placeholder="current date"></td>
                <td>1600 - 1700</td>
                <td aria-placeholder="title input..."></td>
                <td aria-placeholder="description input..."></td>
                <td aria-placeholder="dropdown importance"></td>
                <td>
                  <button type="button" class="btn custom-btn btn-danger btn-sm btn-block">Edit</button>
                </td>
              </tr>

              <tr class="text-white bg-primary fw-normal">
                <td class="current-date" placeholder="current date"></td>
                <td>1700 - 1800</td>
                <td aria-placeholder="title input..."></td>
                <td aria-placeholder="description input..."></td>
                <td aria-placeholder="dropdown importance"></td>
                <td>
                  <button type="button" class="btn custom-btn btn-danger btn-sm btn-block" data-target="#hourly-modal">Edit</button>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </section>

      <!-- Modal -->
      <div class="modal fade-in" id="hourly-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content bg-transparent">
            <span class="close">&times;</span>
            <div class="modal-header">
              <h2 class="modal-title display-7 text-center text-white bg-dark" id="modal-title">Hourly Instructions and
                Description</h2>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Submit"></button>
            </div>
            <div class="mobal-body">
              <h5 class="display-8 fw-bold">Title of activity:</h5>
              <input type="text" class="form-control text-dark bg-warning" id="modal-title-info" placeholder="Input...">
              <label for="modal-desription-info" class="form-description-info fw-bold">Description:</label>
              <input type="text" class="form-control text-dark bg-warning" id="modal-description-info"
                placeholder="Input...">
            </div>
            <div class="modal-footer">
              <button class="btn btn-warning fw-bold">Submit</button>
            </div>
          </div>
        </div>
      </div>



    </div>
  </main>


  <script scr="./assets/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


</body>


</html>